# task

AsyncAwaitC#/: MailService.cs  MessageService.cs  Program.cs  Video.cs  VideoEncoder.cs  file.txt
ContosoPets.Api/: ContosoPetsContext.cs  Product.cs  Program.cs  WeatherForecast.cs
WEB ACCESSIBILITY/: web_acc.html
csharp/: Program.cs
datasharing/: package-lock.json  package.json
day1/: index1.html  s1.txt  style.css
day2/: index2.html  index2cssjs.html
day3/: web_grid copy.css  web_grid.css  web_grid.html
day4/: cards.json  dashboard copy 2.css  login.css  login.html  newdash.css  newdash.html  newdash.js  newdash_dyna.html  newdash_typescript.js  newdash_typescript.ts  newlogin.css  newlogin.html  types.ts
day5/: announce.json  newdash.css  newdash.html  newdash.js  newdash_dyna.html  newdash_typescript.js  newdash_typescript.ts  newlogin.css  newlogin.html  promises.js  promises.ts  tsconfig.json
feedback_updates/: alerts.json  (+11 more)
walkinapi/: Program.cs  SqlConnects.cs  WalkinPortal.session.sql  WeatherForecast.cs  appsettings.json  tempCodeRunnerFile.cs  walkinapi.csproj
walkinapi/Controllers/: UserController.cs  UsersController.cs  WalkinController.cs  WalkinsController.cs  WeatherForecastController.cs
walkinapi/Models/: Applicationn.cs  Applications.cs  DbEntities.cs  EducationalQualification.cs  Login.cs  ProfessionalQualification.cs  ProfessionallQualification.cs  Roles.cs  Timeslot.cs  User.cs  UserDetails.cs  Users.cs  Walkin.cs  Walkins.cs
walkinapi/Properties/: launchSettings.json
walkinapi/Services/: UserService.cs  WalkinService.cs
(+239 files in other folders)
