body{
    margin:4px 1px;
    
    
}
.container{
    display:grid;
    grid-gap:0.8px;
    grid-template-columns:repeat(13,1fr);
    grid-template-rows:80px 160px 160px 80px;
    font-size:5px;
    text-align:center;
    color:white;
    justify-content:center;
    align-content:center;

   /* grid-template-areas:
    "h h h h h h h h h h h h h"
    "s s s c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 "
    "s s s c2 c2 c2 c2 c2 c3 c3 c3 c3 c3"
    "f f f f f f f f f f f f f f"*/
}
.header{
    /*grid-area:h;*/
    grid-column:1/-1;
    grid-row:1/2;
   /* background-color:rgb(129 ,107 ,223);*/
   background-color:rgb(129 ,107 ,223);
   border:0.04em solid black;
    padding:7px 0px;
    font-size: 40px;
}
.sidebar{
    /*grid-area:s;*/
    grid-column:1/4;
    grid-row:2/-2;
    background-color:rgb(54 ,200 ,192);
    padding:37px 0px;
    border:0.04em solid black;
    font-size: 40px;
}
.content1{
    /*grid-area:c1;*/
    grid-column:4/-1;
    grid-row:2/3;
    background-image: linear-gradient(to bottom right, rgb(104 ,79 ,215), rgb(57 ,215, 221));
    padding:17px 0px;
    border:0.04em solid black;
    font-size: 40px;
}
.content2{
    grid-area:c2;
    grid-column:4/9;
    grid-row:3/4;
    background-image: linear-gradient(to bottom right, rgb(104 ,79 ,215), rgb(57 ,215, 221));
    padding:17px 0px;
    border:0.04em solid black;
    font-size: 40px;
}
.content3{
    grid-area:c3;
    grid-column:9/-1;
    grid-row:3/4;
    background-image: linear-gradient(to bottom right, rgb(104 ,79 ,215), rgb(57 ,215, 221));
    padding:17px 0px;
    border:0.04em solid black;
    font-size: 40px;
}
.footer{
    grid-area:f;
    grid-column:1/-1;
    grid-row:4/5;
    background-color:rgb(129 ,107 ,223);
    padding:7px 0px;
    border:0.04em solid black;
    font-size: 40px;
}
@media all and (max-width: 300px) {
    /* For mobile phones: */
    .container{
        grid-template-columns:repeat(13,1fr);
    grid-template-rows:auto auto auto auto auto;
    }
    .footer{
        grid-row: 5/6;
    }
    .content2{
        grid-column: 4/-1;
        grid-row: 3/4;
    }
    .content3{
        grid-column: 4/-1;

        grid-row: 4/5;
    }
    }
@media all and (max-width: 200px) {
        /* For mobile phones: */
        .container{
            grid-template-columns:repeat(13,1fr);
        grid-template-rows:auto auto auto  auto auto auto;
        }
        .sidebar{
            grid-column: 1/-1;
            grid-row: 2/3;
            padding:10px 0px;
        }
        .footer{
            grid-row: 6/7;
        }
        .content2{
            grid-column: 1/-1;
            grid-row: 4/5;
        }
        .content3{
            grid-column: 1/-1;
    
            grid-row: 5/6;
        }
        .content1{
            grid-column: 1/-1;
    
            grid-row: 3/4;
        }
        }