body{

    margin: 0px;
    background-color: #EEEEEE;
    
}
/*.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:0px;
    grid-template-rows: 56px 112px 800px 40px;;
}*/
.header{
    /*grid-column: 1/-1;
    grid-row:1/2;*/
    height: 56px;
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #25313F;
    color: white;
    padding-right: 64px;
}

::placeholder{
    font-family: 'Quicksand';
    color: #000000;
}
#browser {
    
    margin-top: 5px;
    width: 100%;
    border: 0 !important;
    border-bottom: 0.1px solid #000000 !important;
    /* background-color: lightblue; */
    /* needed */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* SVG background image */
    background-image: url("assets/arrow-down.svg");
      background-size: 20px;
      background-position: calc(100%) center;
      background-repeat: no-repeat;
  }
a:active{
    border-bottom: 2px solid white;
}

.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  
  .topnav a:hover {
    border-bottom: 3px solid white;
    color: white;
  }
  
  .topnav a.active {
    border-bottom: 3px solid white;
    color: white;
  }
.header >a{
        padding: 0px 16px;
        text-align: center;
        font-size: 14px;
        color: #3FD28B;
    margin-top: 19px;
    text-decoration: none;
      
}
.header>img{
    padding: 2px ;
    text-align: center;
    font-size: 14px;
    
    color: #3FD28B;
}
.noti{
    height: 35px;
    width: 20px;
    
}
.dashboard{
    margin-left: auto;
}
.header2{
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: #8DDC97;
    display: flex;
    margin: 24px ;
    height: 64px;
}
.header2>a{
    font-size: 16px;
    text-decoration: none;
    font-family: "Quicksand";
    font-weight: 600;
    color: #222222;
    flex:1;
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.header2 >b{
    font-size: 24px;
    font-family: 'Quicksand';
}
.header2 >img{
    
    float: left;
}

.topnav1 {
    overflow: hidden;
  }
  
  .topnav1 a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  
  .topnav1 a:hover {
    border-bottom: 3px solid black;
  }
  
  .topnav1 a.active {
    border-bottom: 3px solid black;
  }
.main{
    /*grid-column: 1/-1;
    grid-row: 3/4;*/
    background-color: #EEEEEE;
    font-family: 'Quicksand';
    margin-left: 24px;
    margin-right: 24px;
    
}
option{
    font-family: 'Quicksand';
    font-size: 16px;
}
select {
   /* padding: 12px;*/
    border: 0 !important;
    width: 150px;
    /* needed -----*/
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    /* SVG background image */
    background-image: url("images/arrow-down.svg");
      background-size: 30px;
      background-position: 120px;
      background-position: calc(100% -0.001em) center;
      background-repeat: no-repeat;
      font-family: 'Quicksand';
      font-weight: 500;
      color: #333333;
  }
  select::-ms-expand {
      display: none;
  }
  
 .card{
     
     height:246px;
     background-color: white;
     
 } 
.footer{
   /* grid-column: 1/-1;
    grid-row: 4/-1;*/
    background-color: #E0E1E1;
    font-family: 'Quicksand';
}
.end{
    margin-left: 31%;
}
.container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap:24px;
    align-items: stretch;
}


@media only screen and (max-width :768px)
 {
    .container1 {
        grid-template-columns: 1fr;
        /* margin-left: 10%; 
        margin-right: 10%;  */
    }
}